{
  "name": "majal",
  "version": "0.0.0",
  "scripts": {
    "eslint": "eslint app.js src util",
    "proxy": "tarima -wdV -P localhost:8001 -- node app.js",
    "watch": "tarima -wsdV",
    "build": "tarima -f",
    "start": "node app.js"
  },
  "tarima": {
    "src": "src",
    "dest": "build",
    "cache": "build/index.json",
    "public": "build/public",
    "filter": [
      "!_*/**",
      "!**/_*/**",
      "!**/_*"
    ],
    "ignoreFiles": [
      ".gitignore"
    ],
    "bundleOptions": {
      "extensions": {
        "js": "es6"
      }
    }
  },
  "dependencies": {
    "express": "^4.13.4",
    "ractive": "^0.7.3"
  },
  "devDependencies": {
    "buble": "^0.4.21",
    "eslint": "^2.8.0",
    "less": "^2.6.1",
    "less-plugin-autoprefix": "^1.5.1",
    "pug": "^2.0.0-alpha1",
    "rollup": "^0.25.8",
    "tarima-bower-files": "0.0.1",
    "tarima-cli": "git+https://github.com/gextech/tarima-cli.git#next",
    "tarima-fast-image": "^0.1.0"
  }
}
